@media (max-width: 1700px) {
  .contact-slider {
    &__img {
      width: 100%;
    }
  }
}
@media (max-width: 1366px) {
  .rightside-menu {
    padding: 1.12rem 0 4rem 0;
    &__images {
      width: 100%;
      height: 50vh;
      object-fit: contain;
    }
  }
  .top {
    &__inner {
      padding: 0 10rem 4rem 10rem;
      &::after {
        height: 34rem;
      }
    }
    &__slider-img {
      margin-left: -5%;
      width: 50%;
    }
  }
  .gallery {
    &__item-img {
      max-height: 46rem;
    }
  }
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      min-height: 16rem;
      width: 100%;
    }
  }
  .map {
    margin-top: 0;
  }
}
@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 3.5rem;
      line-height: 4.5rem;
    }
  }
  .contact-slider {
    &__img {
      height: 240px;
    }
  }
}
@media (max-width: 1040px) {
  .blog {
    &__inner {
      flex-wrap: wrap;
    }
    &__items {
      max-width: 100%;
    }
    &__item-img {
      max-width: 100%;
      width: 100%;
    }
  }
  .aside {
    width: 100%;
    margin-left: 0;
    order: -1;
    margin-bottom: 3.12rem;
  }
}
@media (max-width: 992px) {
  .footer {
    &__info {
      width: 380px;
    }
  }
  .gallery {
    &__items {
      grid-gap: 0.6rem;
    }
    &__buttons {
      margin: 0;
      padding: 0.3rem 0.6rem;
    }
  }
  .about {
    &__content {
      padding-top: 2.5rem;
    }
    &__text {
      padding-left: 0;
    }
    &__prev-title {
      text-align: center;
    }
  }
}
@media (max-width: 840px) {
  .top {
    &__inner {
      padding: 2rem 0 1.5rem 0;

      &::after {
        height: 100%;
      }
    }
    &__slider-title {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }
    &__slider-img {
      display: none;
    }
  }
  .decor {
    padding: 4.3rem 0 3.12rem;
    min-height: 20rem;
  }
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .works-path {
    &__item {
      width: 350px;
    }
    &__item--produc {
      margin-left: 3.12rem;
    }
  }
  .insparation__images {
    margin-left: 1rem;
    width: 40%;
  }
  .contact {
    .contact__social,
    &__info,
    &__form {
      padding-left: 0;
    }
  }
}
@media (max-width: 768px) {
  .header__btn {
    display: none;
  }
  .menu {
    padding-right: 0;
  }
  .menu__list-item {
    padding-left: 0;

    & + .menu__list-item {
      padding-right: 0;
    }
  }
  .logo {
    margin: 0;
  }
  .works-path {
    &__item--measure {
      margin-left: 6rem;
    }
  }
  .gallery {
    &__items {
      grid-gap: 0.6rem;
    }
    &__buttons {
      display: grid;
    }
    &__btn {
      margin-bottom: 0.6rem;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info {
      width: 100%;
      margin-bottom: 2.8rem;
    }
    &__info-text {
      max-width: 100%;
    }
    &__menu {
      margin: 0 auto;
    }
    &__social {
      margin: 0 auto;
    }
  }
  .about {
    &__prev {
      text-align: center;
      padding: 5rem 0;
    }
    &__prev-title {
      font-size: 2.5rem;
      line-height: 2.8rem;
    }
  }
  .insparation__images {
    display: none;
  }
  .partners__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .map {
    iframe {
      height: 375px;
    }
  }
}
@media (max-width: 650px) {
  .top {
    &__inner {
      padding: 2rem 0 1.5rem 0;
    }
    &__slider-title {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }
  }
  .works-path {
    &__item {
      width: 100%;
    }
    &__items-box::before,
    &__item--produc::after,
    &__item--measure::after {
      display: none;
    }
    &__items-box {
      border: none;
      display: flex;
      flex-wrap: wrap;
    }
    &__item--measure,
    &__item--produc {
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 2.3rem;
    }
    &__item--produc {
      order: 1;
    }
  }
  .blog-box {
    &__items {
      display: block;
    }
    &__img-link {
      display: block;
    }
    &__img {
      width: 100%;
    }
    &__item {
      margin-bottom: 1.5rem;
    }
  }
  .about {
    &__prev {
      text-align: center;
    }
  }
  .contact {
    &__form-input {
      width: 100%;
    }
  }
  .slick-dots li {
    margin: 0 0.3rem;
  }
}

@media (max-width: 540px) {
  .menu__list-link--active::after {
    display: none;
  }
  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 2.5rem;
    }
    &__btn-menu {
      display: block;
      background: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      span {
        width: 2.3rem;
        height: 3px;
        border-radius: 4px;
        display: block;
        background-color: black;
        margin: 4px 0;
      }
    }
  }
  .insparation {
    &__item-text,
    &__num {
      font-size: 1rem;
      line-height: 1.4rem;
    }
    &__item-text {
      margin-right: 0.6rem;
    }
  }

  .gallery {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:first-child {
      grid-column: 1;
      grid-row: 1;
    }
    &.gallery-page {
      .gallery__item:nth-child(8) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  .top {
    text-align: center;

    &__inner {
      padding: 2rem 0 1.5rem 0;
    }
    &__slider-title {
      font-size: 2.5rem;
      line-height: 3.5rem;
      &::after {
        display: none;
      }
    }
  }
  .collection {
    grid-template-columns: repeat(1, 1fr);
  }
  %title-font {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }
  .works-path {
    padding: 5rem 0 0;
    &__item-title {
      font-size: 1rem;
      line-height: 1.7rem;
    }
  }
  .blog-box {
    &__item-title {
      font-size: 1.3rem;
      line-height: 2.4rem;
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 101;
    position: relative;
    text-align: center;
    transform: translateY(-300%);
    transition: all 0.5s ease-out;
    &--open {
      transform: translateY(2rem);
    }
    &__list {
      display: block;
    }
    &__list-item {
      padding-right: 0;
    }
    &__list-link {
      display: block;
      padding: 1rem 0;
    }
  }
  .menu__list-item {
    padding-left: 0;

    & + .menu__list-item {
      padding-right: 0;
    }
  }

  .logo {
    order: -1;
    position: relative;
    z-index: 102;
  }
  .blog__category-title,
  .recent-posts__title,
  .blog__tags-title,
  .blog__blockquote-author {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .blog {
    &__item-title {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  .blog-single {
    &__links {
      padding: 2rem 0;
    }
    &__link {
      span {
        display: none;
      }
    }
    &__form-input {
      width: 100%;
    }
    &__comment-name,
    &__comment-title {
      font-size: 1rem;
    }
    &__comment-item {
      flex-wrap: wrap;
    }
    &__comment-avatar {
      width: 45px;
      height: 45px;
    }
    &__comment-name,
    &__comment-date {
      margin-left: 4rem;
    }
    &__comment-info {
      margin-top: -3.5rem;
    }
    &__reply {
      margin-left: 0;
      padding: 0;
    }
  }
}

@media (max-width: 375px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }
    &__social {
      margin-left: 0;
    }
    &__form {
      display: block;
    }
    &__form-btn {
      width: 100%;
      margin-left: 0;
      margin-top: 0.6rem;
    }
  }
  .slick-dots li {
    height: 300px;
  }
  .blog-single__text blockquote {
    padding: 0 1.25rem;
  }
}
